<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="psicologia,educativo,educacion,psicopedagogia,transtornos,lectura,escuelas,niños,consultas">
	<meta name="description" content="Ayuda psicologica y educativa para niños y jovenes,consultas presenciales y online,asesoria y material de apoyo para las diferentes condiciones y transtornos">
	<title>Agenda y Consultas</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,500;1,100;1,900&display=swap" rel="stylesheet">
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
	<link rel="stylesheet" href="../css/estilo.css">
</head>
<body class="fontF">
		<!-- Encabezado del sitio -->
	<div class="container-fluid">
		<header class="row">
			<div class="col">
				<div class="row d-flex justify-content-center tituloLogo">
					<div data-aos="fade-down" data-aos-duration="1000">
						<a href="../index.html"><img src="../assets/psico.png" alt="logo" width="100px" height="100px"></a>
					</div>
					<a href="../index.html" data-aos="fade-down" data-aos-duration="1000" class="my-auto">
						<h1>Psicoeducativo</h1>
					</a>
				</div>
				<div class="row">
					<nav class="navbar navbar-expand-lg navbar-light bg-light col-12 navStyle1 justify-content-lg-center pb-lg-5">
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarTogglerDemo02">
							<ul class="navCenter navbar-nav mt-2 mt-lg-0 justify-content-center lead font-weight-bold">
								<li class="nav-item">
									<a class="nav-link text-dark" href="../index.html">Inicio <span class="sr-only">(current)</span></a>
								</li>
								<li class="nav-item active">
									<a class="nav-link color" href="#">Agenda y Consulta</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="guias.html">Guias</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="novedades.html">Novedades</a>
								</li>
								<li class="nav-item">
									<a class="nav-link text-dark" href="empresa.html">Empresa</a>
								</li>
							</ul>

						</div>
					</nav>
				</div>
			</div>
			<!-- logo y titulo -->

			<!-- Cierre logo -->
		</header>
		<!--  inicio nav -->
	</div>
	<!-- Fin encabezado del sitio -->
	<div class="container-fluid">
		<div class="row gradiente">
			<main class="col-lg-7 offset-lg-1 col-12">
				<section>
					<h3 >Elegi la fecha que queras que nos contactemos contigo y deja tus datos de contacto!</h3>
		<!-- Inicio Formulario ingreso de datos -->
					<h4>
						Contacto: 
					</h4>
					<p> A traves del numero +541122551789 o si no a traves de las redes sociales de Psicoeducativo</p>
				</section>	
			</main>
	
	<!-- inicio del formulario-->
			<div class="col-lg-3 col-11 bg-white border agendaYconsultaForm d-flex justify-content-center py-3 mx-3 mx-lg-0">
				<form class=""> <!--etiqueta usada en css para estilizar-->
					<label for="nombre y apellido">Nombre y Apellido</label><br>
					<input type="text" id="nombre y apellido" placeholder="Escribe tu Nombre y Apellido" name="nombre y apellido"><br>
					<label for="telefono">Telefono</label><br>
					<input type="number"id="telefono" placeholder="Escribe tu numero telefonico" name="telefono"><br>
					<label for="correo electronico">Correo Electronico</label><br>
					<input type="mail"id="correo electronico" placeholder="Correo Electronico" name="correo electronico">
					<br><br> 
			<!--Se agrega un segundo br para dar mas espacio -->
			<!--Cierre formulario ingreso de datos-->

			<!--Inicio formulario ingreso de fecha-->
					<label for="Ingresa una fecha">Ingresa una fecha:</label><br>
					<input type="date"id="Ingresa una fecha" name="Ingresa una fecha"><br>
			
					<div>
						<input type="submit" value="Enviar" name="Enviar" class="botonEnviar btn btn-info mt-3">
					</div>
				</form>
			<!-- Cierre Formulario ingreso de fecha-->
			</div>
		</div>
	</div>
	
<footer class="container-fluid footerB">
	<div class="row mt-5 pt-4 pl-lg-5 pb-5 pb-lg-0">
		<div class="col-lg-1 col-12">
		<!-- logo -->
		<a href="../index.html"><img  src="../assets/psico.png" alt="logo" width="100px" height="100px"></a>
		</div>
		<div class="col-lg-3 col-12">
			<ul class="list-unstyled pl-4">
					<li><a class="text-dark text-decoration-none"  href="../index.html">Inicio</a></li>
					<li><a class="text-dark text-decoration-none" href="agendayconsultas.html">Contacto</a></li>
					<li><a class="text-dark text-decoration-none" href="empresa.html">Acerca de Nosotros</a></li>
			</ul>
		</div>
	<!-- contacto -->
		<!--Logos RSS y enlaces-->
		<div class="col-lg-1 col-4 pl-5 pl-lg-0">
			<div class="row">
				<h4>RSS</h4>
			</div>
			<ul class="row nav d-lg-flex justify-content-between">
				<li><a href="https://instagram.com" target="_blank"><img src="../assets/iglogo.png" alt="logo" width="20px" height="20px"></a></li>

				<li><a href="https://facebook.com" target="_blank"><img src="../assets/fblogo.png" alt="logo" width="20px" height="20px"></a></li>

				<li><a href="https://twitter.com" target="_blank"><img src="../assets/twitter.png" alt="logo" width="20px" height="20px"></a></li>
			</ul>
		</div>
	</div>	
</footer>
		<!-- cierre footer -->
		<script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
</html>